<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student To-Do List Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --main-blue: #2563eb;
            --light-blue: #e0e7ff;
            --sidebar-bg: #1e293b;
            --sidebar-active: #3b82f6;
            --white: #fff;
            --gray: #f1f5f9;
            --text: #1e293b;
            --border: #dbeafe;
        }
        body {
            margin: 0;
            font-family: 'Segoe UI', Arial, sans-serif;
            background: var(--gray);
            color: var(--text);
        }
        .container {
            display: flex;
            height: 100vh;
        }
        .sidebar {
            background: var(--sidebar-bg);
            color: var(--white);
            width: 230px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 24px 0;
        }
        .sidebar .logo {
            font-size: 1.6rem;
            font-weight: bold;
            margin: 0 0 32px 32px;
            letter-spacing: 1px;
        }
        .sidebar nav {
            width: 100%;
        }
        .sidebar nav a {
            display: block;
            padding: 14px 32px;
            color: var(--white);
            text-decoration: none;
            font-size: 1.1rem;
            border-left: 4px solid transparent;
            transition: background 0.2s, border-color 0.2s;
        }
        .sidebar nav a.active,
        .sidebar nav a:hover {
            background: var(--sidebar-active);
            border-left: 4px solid var(--main-blue);
        }
        .sidebar .logout-btn {
            margin-top: auto;
            margin-left: 32px;
            margin-bottom: 16px;
            background: var(--main-blue);
            color: var(--white);
            border: none;
            padding: 10px 32px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1rem;
            transition: background 0.2s;
            text-decoration: none;
            display: inline-block;
        }
        .sidebar .logout-btn:hover {
            background: #1d4ed8;
        }

        .main-content {
            flex: 1;
            padding: 40px 48px;
            background: var(--gray);
            overflow-y: auto;
        }
        .section {
            background: var(--white);
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(37,99,235,0.04);
            padding: 32px;
            margin-bottom: 32px;
        }
        .section h2 {
            margin-top: 0;
            color: var(--main-blue);
        }

        /* To-Do List Styles */
        .todo-list {
            max-width: 500px;
            margin: 0 auto;
        }
        .todo-input-row {
            display: flex;
            gap: 12px;
            margin-bottom: 24px;
        }
        .todo-input-row input[type="text"] {
            flex: 1;
            padding: 10px;
            border: 1px solid var(--border);
            border-radius: 6px;
            font-size: 1rem;
        }
        .todo-input-row button {
            background: var(--main-blue);
            color: var(--white);
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.2s;
        }
        .todo-input-row button:hover {
            background: #1d4ed8;
        }
        .todo-items {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .todo-items li {
            background: var(--light-blue);
            margin-bottom: 10px;
            padding: 12px 16px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .todo-items .todo-text {
            flex: 1;
        }
        .todo-items .todo-actions button {
            background: transparent;
            border: none;
            color: var(--main-blue);
            font-size: 1rem;
            cursor: pointer;
            margin-left: 8px;
        }
        .todo-items .todo-actions button:hover {
            text-decoration: underline;
        }

        /* Members Table */
        .members-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 24px;
        }
        .members-table th, .members-table td {
            padding: 12px 10px;
            border: 1px solid var(--border);
            text-align: center;
        }
        .members-table th {
            background: var(--main-blue);
            color: var(--white);
        }
        .members-table tr:nth-child(even) {
            background: var(--light-blue);
        }
        .members-table .edit-btn,
        .members-table .delete-btn {
            background: var(--main-blue);
            color: var(--white);
            border: none;
            border-radius: 4px;
            padding: 6px 14px;
            cursor: pointer;
            margin: 0 2px;
            font-size: 0.95rem;
            transition: background 0.2s;
        }
        .members-table .delete-btn {
            background: #ef4444;
        }
        .members-table .edit-btn:hover {
            background: #1d4ed8;
        }
        .members-table .delete-btn:hover {
            background: #dc2626;
        }

        @media (max-width: 900px) {
            .container { flex-direction: column; }
            .sidebar { width: 100%; flex-direction: row; align-items: center; padding: 12px 0; }
            .sidebar nav { display: flex; }
            .sidebar nav a { padding: 10px 18px; font-size: 1rem; }
            .main-content { padding: 16px; }
            .section { padding: 16px; }
        }
    </style>
    <script>
        function showSection(section) {
            document.getElementById('todo-section').style.display = section === 'todo' ? 'block' : 'none';
            document.getElementById('members-section').style.display = section === 'members' ? 'block' : 'none';
            document.getElementById('nav-todo').classList.toggle('active', section === 'todo');
            document.getElementById('nav-members').classList.toggle('active', section === 'members');
        }
        window.onload = function() {
            showSection('todo');
        }
    </script>
</head>
<body>
<div class="container">
    <aside class="sidebar">
        <div class="logo">StudentTasks</div>
        <nav>
            <a href="#" id="nav-todo" class="active" onclick="showSection('todo');return false;">Dashboard</a>
            <a href="#" id="nav-members" onclick="showSection('members');return false;">Members</a>
        </nav>
        <!-- âœ… Updated Log Out link -->
        <a href="signup.html" class="logout-btn">Log Out</a>
    </aside>
    <main class="main-content">
        <!-- To-Do List Section -->
        <section id="todo-section" class="section todo-list">
            <h2>My To-Do List</h2>
            <div class="todo-input-row">
                <input type="text" placeholder="Add a new task..." disabled>
                <button disabled>Add</button>
            </div>
            <ul class="todo-items">
                <li>
                    <span class="todo-text">Finish Statistics Assignment</span>
                    <span class="todo-actions">
                        <button disabled>Edit</button>
                        <button disabled>Delete</button>
                    </span>
                </li>
                <li>
                    <span class="todo-text">Read Chapter 4 of Networking</span>
                    <span class="todo-actions">
                        <button disabled>Edit</button>
                        <button disabled>Delete</button>
                    </span>
                </li>
                <li>
                    <span class="todo-text">Group project meeting at 5pm</span>
                    <span class="todo-actions">
                        <button disabled>Edit</button>
                        <button disabled>Delete</button>
                    </span>
                </li>
                 <li>
                    <span class="todo-text">Read novel</span>
                    <span class="todo-actions">
                        <button disabled>Edit</button>
                        <button disabled>Delete</button>
                    </span>
                </li> 
                <li>
                    <span class="todo-text">Revise for midterm exams</span>
                    <span class="todo-actions">
                        <button disabled>Edit</button>
                        <button disabled>Delete</button>
                    </span>
                </li>
            </ul>
        </section>

        <!-- Members Table Section -->
        <section id="members-section" class="section" style="display:none;">
            <h2>Members</h2>
            <table class="members-table">
                <thead>
                    <tr>
                        <th>Number</th>
                        <th>Name</th>
                        <th>Gender</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Alice Johnias</td>
                        <td>Female</td>
                        <td><button class="edit-btn" disabled>Edit</button></td>
                        <td><button class="delete-btn" disabled>Delete</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Michael Obim</td>
                        <td>Male</td>
                        <td><button class="edit-btn" disabled>Edit</button></td>
                        <td><button class="delete-btn" disabled>Delete</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Sarah Kano</td>
                        <td>Female</td>
                        <td><button class="edit-btn" disabled>Edit</button></td>
                        <td><button class="delete-btn" disabled>Delete</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>zara dwandu</td>
                        <td>Female</td>
                        <td><button class="edit-btn" disabled>Edit</button></td>
                        <td><button class="delete-btn" disabled>Delete</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Koffi Andow</td>
                        <td>Male</td>
                        <td><button class="edit-btn" disabled>Edit</button></td>
                        <td><button class="delete-btn" disabled>Delete</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Kwame Kese</td>
                        <td>Male</td>
                        <td><button class="edit-btn" disabled>Edit</button></td>
                        <td><button class="delete-btn" disabled>Delete</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Benjamin Phillip</td>
                        <td>Male</td>
                        <td><button class="edit-btn" disabled>Edit</button></td>
                        <td><button class="delete-btn" disabled>Delete</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Kadija Hamed</td>
                        <td>Female</td>
                        <td><button class="edit-btn" disabled>Edit</button></td>
                        <td><button class="delete-btn" disabled>Delete</button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Fati Niger</td>
                        <td>Female</td>
                        <td><button class="edit-btn" disabled>Edit</button></td>
                        <td><button class="delete-btn" disabled>Delete</button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Bill Adwoa</td>
                        <td>Male</td>
                        <td><button class="edit-btn" disabled>Edit</button></td>
                        <td><button class="delete-btn" disabled>Delete</button></td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Ashanti Kasoa</td>
                        <td>Male</td>
                        <td><button class="edit-btn" disabled>Edit</button></td>
                        <td><button class="delete-btn" disabled>Delete</button></td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Vincent Lago</td>
                        <td>Male</td>
                        <td><button class="edit-btn" disabled>Edit</button></td>
                        <td><button class="delete-btn" disabled>Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</div>
</body>
</html>